# experimento-soft-iot

./: TopKExperimentoTutorial.txt  devices.txt  soft_iot_tutorial
SOFT-IoT-Bottom-Broker/: .project  README.md  pom.xml
SOFT-IoT-Fog-Gateway/: .project  pom.xml
Server/: README.md  config_cloud.properties  pom.xml
Server/gateway_list/: gateway_1.properties  gateway_2.properties
Server/src/: Controller.java  Gateway.java  MQTTOperations.java  Main.java
Server/virtual_devices/: gerar_dispositivos.py  humd_temp.xml  presence.xml  ufbaino07.xml  ufbaino08.xml  ufbaino09.xml  ufbaino10.xml  ufbaino13.xml  ufbaino15.xml  ufbaino18.xml  ufbaino19.xml  ufbaino20.xml
Server/virtual_devices/device_1/: ufbaino01.xml  ufbaino02.xml  ufbaino03.xml  ufbaino04.xml  ufbaino05.xml  ufbaino06.xml
Server/virtual_devices/device_2/: ufbaino11.xml  ufbaino12.xml  ufbaino14.xml  ufbaino16.xml  ufbaino17.xml
apache-servicemix-6.1.1/: LICENSE  NOTICE  README  RELEASE-NOTES
apache-servicemix-6.1.1/data/: soft-iot-local-storage.h2.db  soft-iot-local-storage.lock.db
apache-servicemix-6.1.1/data/amq-broker/kahadb/: db.data  db.redo  lock
apache-servicemix-6.1.1/data/cache/bundle1/: bundle.info
apache-servicemix-6.1.1/data/cache/bundle10/: bundle.info
apache-servicemix-6.1.1/data/cache/bundle100/: bundle.info
apache-servicemix-6.1.1/data/cache/bundle101/: bundle.info
apache-servicemix-6.1.1/data/log/: servicemix.log.1  servicemix.log.2  servicemix.log.3  servicemix.log.4
apache-servicemix-6.1.1/etc/: br.ufba.dcc.wiser.soft_iot.broker.bottom.config.cfg  br.ufba.dcc.wiser.soft_iot.fog.gateway.config.cfg  br.ufba.dcc.wiser.soft_iot.gateway.mapping_devices.cfg  br.ufba.dcc.wiser.soft_iot.local_storage.cfg  config.properties  gerar_mapping_devices.py  org.apache.activemq.webconsole.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  startup.properties
apache-servicemix-6.1.1/examples/: README.txt  pom.xml
apache-servicemix-6.1.1/instances/: instance.properties
(+355 files in other folders)
