virtual_devices.path=/home/leandrojsa/Doutorado/Smart/eclipse/workspace/IoT_VirtualDevices/virtual_devices
virtual_devices.id=mqtt_virtual_devices

broker_mqtt.url=tcp://soft-iot.tk
broker_mqtt.port=8080
broker_mqtt.username=
broker_mqtt.password=
